<!-- create a button with some styling for Accept -->
<button style= 
"background-color: blueviolet;
border: none;
color: white;
padding: 14px 28px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;"
 >Accept</button>

<a href="www.google.com" style=
"background-color: red;
border: none;
color: white;
padding: 14px 28px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin-left: 7px;"
 >Reject</a>

 <p style="font-weight: bold;">Detail:</p>


